# repo

c#/: C# asztali alkalmazás.docx  C# asztali alkalmazás.txt
c#/Atletika/: Atletika.sln  adatok.sql  tablak.sql
c#/Atletika/Atletika/: App.xaml  App.xaml.cs  Atletika.csproj  MainWindow.xaml  MainWindow.xaml.cs
c#/Atletika/Atletika/Context/: AppDbContext.cs
c#/Atletika/Atletika/Models/: Eredmenyek.cs  Helyszin.cs  Versenyzo.cs
c#/Atletika/ConsoleApp/: ConsoleApp.csproj  Eredmeny.cs  Program.cs  eredmenyek.txt
c#/Könyv Console/: Solution.sln
c#/Könyv Console/Feladat-04/: Feladat-04.csproj  Konyv.cs  Program.cs  adatok.txt  feladat.txt
web/: React jegyzet.docx  React jegyzet.txt  Tanácsok webprogihoz.txt
web/Eauto/: Eauto_2022-05-08  eauto_full.sql
web/Eauto/client/: package-lock.json  package.json
web/Eauto/client/public/: index.html
web/Eauto/client/src/: App.css  App.jsx
web/Eauto/client/src/components/: Eladas.jsx  Stat.jsx  Toplista.jsx
web/Eauto/server/: configDb.js  index.js  package-lock.json
web/Pizza/: pizzafutar.sql
web/Pizza/client/: package-lock.json  package.json
web/Pizza/client/src/: App.css  App.jsx  index.js
web/Pizza/client/src/components/: PizzaCard.jsx
web/Pizza/server/: configDb.js  index.js  package-lock.json
